from __future__ import annotations

import html
import logging
from datetime import datetime
from zoneinfo import ZoneInfo

from payroll_verification.verifier import TimecardResult

logger = logging.getLogger(__name__)

_MT = ZoneInfo("America/Denver")


def build_email_body(
    results: list[TimecardResult],
    report_date: str,
) -> tuple[str, str]:
    rejected = [r for r in results if r.status == "REJECTED"]
    flagged = [r for r in results if r.status == "FLAGGED"]
    approved_count = sum(1 for r in results if r.status == "APPROVED")
    rejected_count = len(rejected)
    flagged_count = len(flagged)

    logger.info(
        "Building email body: date=%s total=%d rejected=%d flagged=%d approved=%d",
        report_date, len(results), rejected_count, flagged_count, approved_count,
    )

    if rejected_count == 0 and flagged_count == 0:
        subject = f"Time Log Verification Report — {report_date} | All Clear"
    else:
        subject = (
            f"Time Log Verification Report — {report_date} | "
            f"{rejected_count} Rejected, {flagged_count} Flagged"
        )

    logger.debug("Email subject: %s", subject)

    now_str = datetime.now(_MT).strftime("%Y-%m-%d %H:%M %Z")

    if rejected_count == 0 and flagged_count == 0:
        inner = (
            '<p style="margin:16px 0;font-size:15px;line-height:1.5;color:#1a1a1a;">'
            "All timecards approved. No action needed."
            "</p>"
        )
    else:
        inner = ""

    summary_bar = (
        '<table role="presentation" cellpadding="0" cellspacing="0" border="0" '
        'style="width:100%;max-width:640px;margin:0 0 20px 0;border-collapse:collapse;">'
        "<tr>"
        f'<td style="padding:12px 16px;background:#fde8e8;color:#b91c1c;font-weight:bold;'
        f'font-family:Arial,Helvetica,sans-serif;font-size:14px;text-align:center;">'
        f"Rejected: {rejected_count}</td>"
        f'<td style="padding:12px 16px;background:#ffedd5;color:#c2410c;font-weight:bold;'
        f'font-family:Arial,Helvetica,sans-serif;font-size:14px;text-align:center;">'
        f"Flagged: {flagged_count}</td>"
        f'<td style="padding:12px 16px;background:#dcfce7;color:#15803d;font-weight:bold;'
        f'font-family:Arial,Helvetica,sans-serif;font-size:14px;text-align:center;">'
        f"Approved: {approved_count}</td>"
        "</tr></table>"
    )

    rejected_section = ""
    if rejected_count > 0:
        rows = []
        for r in rejected:
            reason = "; ".join(r.reasons) if r.reasons else "Rejected"
            rows.append(
                "<tr>"
                f'<td style="padding:8px 10px;border:1px solid #e5e7eb;font-family:Arial,Helvetica,sans-serif;'
                f'font-size:13px;">{html.escape(r.job_code)}</td>'
                f'<td style="padding:8px 10px;border:1px solid #e5e7eb;font-family:Arial,Helvetica,sans-serif;'
                f'font-size:13px;">{html.escape(r.foreman)}</td>'
                f'<td style="padding:8px 10px;border:1px solid #e5e7eb;font-family:Arial,Helvetica,sans-serif;'
                f'font-size:13px;">{html.escape(reason)}</td>'
                "</tr>"
            )
        rejected_section = (
            '<h2 style="margin:24px 0 8px 0;font-size:16px;font-family:Arial,Helvetica,sans-serif;'
            'color:#b91c1c;">REJECTED</h2>'
            '<table role="presentation" cellpadding="0" cellspacing="0" border="0" '
            'style="width:100%;max-width:640px;border-collapse:collapse;margin-bottom:8px;">'
            '<thead><tr style="background:#f3f4f6;">'
            '<th style="padding:8px 10px;border:1px solid #e5e7eb;text-align:left;'
            'font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#374151;">Job Code</th>'
            '<th style="padding:8px 10px;border:1px solid #e5e7eb;text-align:left;'
            'font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#374151;">Foreman</th>'
            '<th style="padding:8px 10px;border:1px solid #e5e7eb;text-align:left;'
            'font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#374151;">Reason</th>'
            "</tr></thead><tbody>"
            + "".join(rows)
            + "</tbody></table>"
        )

    flagged_section = ""
    if flagged_count > 0:
        rows = []
        for r in flagged:
            flag_text = "; ".join(r.flags) if r.flags else "Flagged"
            rows.append(
                "<tr>"
                f'<td style="padding:8px 10px;border:1px solid #e5e7eb;font-family:Arial,Helvetica,sans-serif;'
                f'font-size:13px;">{html.escape(r.job_code)}</td>'
                f'<td style="padding:8px 10px;border:1px solid #e5e7eb;font-family:Arial,Helvetica,sans-serif;'
                f'font-size:13px;">{html.escape(r.foreman)}</td>'
                f'<td style="padding:8px 10px;border:1px solid #e5e7eb;font-family:Arial,Helvetica,sans-serif;'
                f'font-size:13px;">{html.escape(flag_text)}</td>'
                "</tr>"
            )
        flagged_section = (
            '<h2 style="margin:24px 0 8px 0;font-size:16px;font-family:Arial,Helvetica,sans-serif;'
            'color:#c2410c;">FLAGGED</h2>'
            '<table role="presentation" cellpadding="0" cellspacing="0" border="0" '
            'style="width:100%;max-width:640px;border-collapse:collapse;margin-bottom:8px;">'
            '<thead><tr style="background:#f3f4f6;">'
            '<th style="padding:8px 10px;border:1px solid #e5e7eb;text-align:left;'
            'font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#374151;">Job Code</th>'
            '<th style="padding:8px 10px;border:1px solid #e5e7eb;text-align:left;'
            'font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#374151;">Foreman</th>'
            '<th style="padding:8px 10px;border:1px solid #e5e7eb;text-align:left;'
            'font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#374151;">Flag</th>'
            "</tr></thead><tbody>"
            + "".join(rows)
            + "</tbody></table>"
        )

    footer = (
        '<p style="margin:24px 0 0 0;padding-top:16px;border-top:1px solid #e5e7eb;'
        'font-size:12px;color:#6b7280;font-family:Arial,Helvetica,sans-serif;">'
        f"Sent by Gould Construction APM — {html.escape(now_str)}"
        "</p>"
    )

    html_body = (
        '<div style="font-family:Arial,Helvetica,sans-serif;color:#111827;max-width:640px;">'
        f'<p style="margin:0 0 8px 0;font-size:14px;color:#374151;">Report date: <strong>'
        f"{html.escape(report_date)}</strong></p>"
        + summary_bar
        + inner
        + rejected_section
        + flagged_section
        + footer
        + "</div>"
    )

    logger.debug("Email body built successfully for date=%s", report_date)
    return subject, html_body
